<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Retirement Calculator</title>
  <style>
    /* basic styling for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #01012B 0%, #07194A 100%);
    }
    header {
      background: #BD9CE2;
      color: #161616;
      text-align: center;
      padding: 40px;
      margin-bottom: 40px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 48px;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 40px;
      font-size: 24px;
      font-weight: normal;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .calculator {
      background: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    label {
      color: #333333;
      font-weight: bold;
      margin-bottom: 15px;
    }
    input[type="text"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      width: 100%;
      font-size: 24px;
      color: #333333;
      background: #F2F2F2;
    }
    input[type="text"]::placeholder {
      font-size: 24px;
      color: #CCCCCC;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #BD9CE2;
      color: #161616;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
    }
    button:hover {
      background: #9E7ECD;
    }
    .disclaimer {
      color: #CCCCCC;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .disclaimer2 {
      color: #CCCCCC;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
    
    /* hyperlink styling */
    .disclaimer a {
      border-bottom: 2px solid black;
      color: black;
      text-decoration: none;
      transition: border-color 0.3s ease;
    }
    .disclaimer a:hover {
      border-bottom-color: #BD9CE2;
    }
    
    /* retirement information box styling */
    .retirement-info {
      background: #ECECEC;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 40px;
      display: none;
      position: absolute;
      left: 0;
      bottom: -50px;
      width: 100%;
      z-index: 1;
    }
    
    /* back button styling */
    .back-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #BD9CE2;
      color: #161616;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      right: 40px;
      bottom: 20px;
    }
    .back-button:hover {
      background: #9E7ECD;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Retirement Calculator</h1>
    <h2>Calculate how fast you can retire based on what percentage of your salary you invest</h2>
  </header>
  <div class="container">
    <div class="calculator">
        <form>
        <label for="salary">Yearly Salary:</label>
        <input type="text" id="salary" name="salary" placeholder="$" required>

        <label for="percentage">Percentage of Salary Invested Yearly:</label>
        <input type="text" id="percentage" name="percentage" placeholder="%" required>

        <label for="interest">Interest:</label>
        <input type="text" id="interest" name="interest" placeholder="%" required>
    </form>
        <button onclick="Calculate()" id="calculate-button" >Calculate</button>
 
        <div class="disclaimer">*calculations are based on <a href="https://www.investopedia.com/terms/f/four-percent-rule.asp" target="_blank">the 4% rule</a></div>


        <div class="retirement-info">
            <p>Based on the information you provided, you will be able to retire in 69 years.</p>
            <p>Congratulations! That is 420 years earlier than the retirement age in your country of Greece (89).</p>
            <p>By investing 10% of your income, or $5000, you will have accumulated $69,420,000 in your investment account.</p>
            <p>Assuming your account will have returns greater than 4%, you will be able to withdraw 4%, or $50,000, every year to cover your living expenses.</p>
            <p>By investing a bigger percentage of your income, or by investing in an investment vehicle with higher returns, you may be able to retire earlier.</p>
            <p>Play around with the calculator to find out how fast you can retire, based on different conditions.</p>
            <p class="disclaimer2">Note: Be careful with investment vehicles that offer high returns. Always Do Your Own Research before investing.</p>

            <button class="back-button">Back</button>
        </div>
    </div>
  </div>
  
  <script>
    function Calculate() {
	const calculator = document.querySelector('.calculator');
    const calculateButton = document.querySelector('#calculate-button');
    const retirementInfo = document.querySelector('.retirement-info');
    const backButton = document.querySelector('.back-button');
  
  calculateButton.addEventListener('click', () => {
  	let salary = document.getElementById("salary").value;
  	let perc_invest = document.getElementById("percentage").value;
  	let interest = document.getElementById("interest").value;
  	let yearly_invest_$ = salary * (perc_invest/100);
  	let goal = salary * 25;
  	let numerator = Math.log((goal + (yearly_invest_$/(interest / 100))) / (yearly_invest_$/(interest / 100)));
  	let years_needed = numerator / (Math.log(1 + (interest / 100)));
  	
    retirementInfo.innerHTML = `
     <p>Based on the information you provided, you will be able to retire in ${Math.ceil(years_needed)} years.</p>
     <p style="color:#ECECEC;">Congratulations! That is years earlier than the retirement age in your country of Greece (89).</p>
     <p>By investing ${perc_invest}% of your income, or $${Number((perc_invest/100) * salary).toLocaleString()}, you will have accumulated $${Number(goal).toLocaleString()} in your investment account.</p>
     <p>Assuming your account will have returns greater than 4%, you will be able to withdraw 4%, or $${Number(0.04 * goal).toLocaleString()}, every year to cover your living expenses.</p>
     <p>By investing a bigger percentage of your income, or by investing in an investment vehicle with higher returns, you may be able to retire earlier.</p>
     <p>Play around with the calculator to find out how fast you can retire, based on different conditions.</p>
     <p>Note: Be careful with investment vehicles that offer high returns. Always Do Your Own Research before investing.</p>
        
     <button class="back-button">Back</button>
      `;
    
    // show retirement information box
  	retirementInfo.style.display = 'block';
  	    
  	// scroll to retirement information box
  	calculator.scrollIntoView({ behavior: 'smooth' });
  	    
  	// get back button inside the retirement information box
  	const backButton = document.querySelector('.back-button');
  	    });
  	// add event listener to back button
  backButton.addEventListener('click', () => {
  	// hide retirement information box
  	retirementInfo.style.display = 'none';
  });
}
  </script>

</body>
</html>
